# Gradle-HomeWork

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle-lesson-api/: build.gradle
gradle-lesson-api/src/main/java/ru/dontmover/gradle_lesson/api/: App.java
gradle-lesson-core/: build.gradle  settings.gradle
gradle-lesson-core/gradle/wrapper/: gradle-wrapper.properties
gradle-lesson-core/src/main/java/ru/dontmover/gradle_lesson/core/: Main.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/dontmover/test_report/: Main.groovy
src/main/java/ru/clevertec/utils/: StringUtils.java
src/main/java/ru/dontmover/Gradle_Test_Plugin/: Main.java  StringUtils.java
src/main/java/ru/dontmover/utils/: Main.java  StringUtils.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
src/test/java/ru/dontmover/Gradle_Test_Plugin/: StringUtilsTest.java
src/test/java/ru/dontmover/utils/: StringUtilsTest.java
