plugins {
    id 'java'
}

//rootProject.name ='ru.dontmover.gradle.task'
group = 'ru.dontmover'
version = '1.3.5'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
tasks.register('hello') {
    doLast {
        println 'Hello Gradle'
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5',
                'Main-Class': 'ru.dontmover.utils'
    }
    from 'src/main/java'
}
