plugins {
    id 'java'
}

group = 'ru.dontmover'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (':gradle-lesson-core')
}

test {
    useJUnitPlatform()
}